.nav-header {
  background-color: #3f4244;
  height: 10vh;
  padding: 2.5vh 2vw 2.5vh 2vw;
  font-family: "Rajdhani", sans-serif;
}

.nav-header__logo {
  height: 70px;
  width: 70px;
  padding: 5px;
}

.nav-header__socials {
  position: relative;
  display: inline-block;
  float: right;
}

.hero {
  background-color: #3f4244;
  color: #ffffff;
  height: 85vh;
  width: 96vw;
  font-family: "Rajdhani", sans-serif;
  padding-left: 2vw;
  padding-right: 2vw;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr max-content max-content 0.2fr;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
}

.hero-header {
  grid-column: 4/5;
  grid-row: 2/3;
  font-size: 2.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0;
}

.hero-p {
  grid-column: 4/5;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.hero-image {
  grid-column: 5/6;
  grid-row: 2/5;
  width: 65vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .hero-header {
    font-size: 5rem;
  }

  .hero-p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 835px) {
  .hero-header {
    font-size: 7.5rem;
  }

  .hero-p {
    font-size: 3rem;
  }

  .hero-image {
    height: 800px;
    width: 627px;
  }
}

/*# sourceMappingURL=style.css.map */
